{
  "name": "pc-resource-manager",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "setup": "cd server && yarn && cd ../client && yarn",
    "teardown": "cd server && rm -rf yarn.lock && cd ../client && rm -rf yarn.lock node_modules",
    "server": "cd server && yarn dev",
    "client": "cd client && yarn dev"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "8.2.2"
  }
}
